{
  "editor.tabSize": 4,
  "window.customMenuBarAltFocus": false,
  "window.titleBarStyle": "custom",
  "window.menuBarVisibility": "compact",
  "editor.scrollbar.horizontal": "visible",
  "workbench.sideBar.location": "right",
  "window.zoomLevel": -1.5,
  "editor.fontFamily": "'Cascadia Code', 'Fira Code'",
  "editor.fontSize": 17,
  "git.autofetch": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.enabled": false,
  // "editor.formatOnSave": true,
  "git.openRepositoryInParentFolders": "never",
  // "[javascript]": {
  //   "editor.defaultFormatter": "vscode.typescript-language-features"
  // },
  // "[typescriptreact]": {
  //   "editor.defaultFormatter": "vscode.typescript-language-features"
  // },
  // "[javascriptreact]": {
  //   "editor.defaultFormatter": "vscode.typescript-language-features"
  // },
  // "[scss]": {
  //   "editor.defaultFormatter": "vscode.css-language-features"
  // },
  // "[typescript]": {
  //   "editor.defaultFormatter": "vscode.typescript-language-features"
  // },
  // "typescript.preferences.importModuleSpecifier": "non-relative",
  "window.customTitleBarVisibility": "auto",
  "workbench.editor.editorActionsLocation": "titleBar",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "workbench.colorTheme": "Default Light Modern"
}